# Hot Sauce Purchaser

## Installation
1. Install selenium for python using `pip install selenium`
2. Download Chrome Driver here **https://sites.google.com/a/chromium.org/chromedriver/home**
3. Copy Chrome driver to PATH
4. Execute code
5. Done
